{
    "name": "serendipity_hq/then-when",
    "description": "A library to calculate the time of next retry in apps that needs to be fault tolerant and retry failed attempts of doing something.",
    "type": "library",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Adamo Aerendir Crespi",
            "email": "hello@aerendir.me"
        }
    ],
    "require": {
        "php": "^7.2",
        "nesbot/carbon": "^2",
        "thecodingmachine/safe": "^0.1|^1.0"
    },
    "require-dev": {
        "drenso/phan-extensions": "@stable",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phan/phan": "^2.4",
        "phpstan/phpstan-phpunit": "@stable",
        "psalm/plugin-phpunit": "@stable",
        "rector/rector": "^0.6.13",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^3.0|^4.0|^5.0",
        "thecodingmachine/phpstan-safe-rule": "@stable",
        "vimeo/psalm": "^3.8"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SerendipityHQ\\Component\\ThenWhen\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SerendipityHQ\\Component\\ThenWhen\\Tests\\": "tests"
        }
    },
    "conflict": {
        "nikic/php-parser": "4.6.0"
    }
}
